<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Congrats!</title>
    <link rel="stylesheet" href="styles/style.css" />
    <style>

      

    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball-1"></div>
      <div class="ball-2"></div>
      <div class="ball-3"></div>
      <div class="contain">
      <div class="total">
        <p>You've completed the Quiz!</p>
        <br>
        <h3 id="finalScore"></h3>
      </div>
      <div class="dis">
      <button class="button">
        <a class="btn" href="./quiz.html">Play Again</a>
      </button>

      <button class="button">
        <a class="btn" href="./index.html">Go Home</a>        
      </button>        
      </div>


      </div>


    <script src="scripts/restart.js"></script>
  </body>
</html>
